:root {
  --primary-colour: lightgrey;
  --links-colour: black;
  --white-buttons: white;
}

.bg-primary {
  background-color: var(--primary-colour) !important;
}

.btn-primary {
  color: var(--links-colour) !important;
  background-color: var(--primary-colour) !important;
  border: 2px solid var(--primary-colour);
}

.btn-clear {
  color: var(--links-colour);
  border: 2px solid var(--primary-colour);
}

.btn-clear:hover {
  color: var(--links-colour);
}

section.landing-section {
  padding: 4em 0;
}

section.landing-section:first-child {
  padding: 6em 0;
}

section.landing-section:not(:last-child) {
  border-bottom: 2px solid black;
}

section.landing-section .btn {
  border-radius: 2px;
}

section.landing-section h2 {
  font-size: 2.5em !important;
}

.nav-link {
  color: var(--links-colour) !important;
}

.navbar-img {
  height: 25px;
  width: 25px;
}

@media only screen and (max-width: 767px) {
  .navbar-img {
    height: 25px;
    width: 25px;
    margin-right: 2em;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav.ml-auto{
    flex-direction: row;
  }
}

#application-stack {
  text-align: center;
}

.card {
  background-color: var(--primary-colour);
  padding: 0.5em 1em 1em 1em;
  margin: 0.7em;
  width: 14em;
  height: 14em;
}

.card.flip {
  background-color: var(--white-buttons);
  padding: 2em;
  margin: 0.7em;
  width: 14em;
  height: 14em;
}

#application-stacks {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-clear.w-50 {
  background-color: var(--white-buttons) !important;
  border: 4px solid var(--white-buttons) !important;
  border-radius: 10px;
  padding: 0px;
}

.btn.btn-primary.w-70.flipped{
  margin-top: 1em;
  border-radius: 10px;
  padding: 0px;
  height: 50em;
}

#input-cli{
  text-align: center;
  margin-right: 0.3em;
}

#command-input{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas.fa-arrow-left {
  position: absolute;
  top: 7px;
  left: 7px;
}

.heading-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tile-heading {
  margin-top: 0em;
  margin-bottom: 1.8em;
  padding: 0em;
  text-align: center;
}

#tile-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  margin-bottom: 1em;
}

.fa-arrow-left:hover, .fa-copy:hover {
  cursor: pointer;
}

#error404 {
  margin: 3em;
}

#docs {
  display: grid;
  grid-template-columns: 15em auto;
  grid-template-rows: 100vh;
}

#docs main, #docs-sidebar {
  padding: 1em;
}

#docs main {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 4em;
}

#docs-sidebar ul {
  padding: 0;
  list-style-type: none;
}

#docs-sidebar{
  position: fixed;
  left: 0;
  width: 15em;
  padding-top: 5em;
  background-color: #f1f1f1;
  height: 100%;
  left: 0;
}

#docs-sidebar a {
  color: black;
}

#docs h2 {
  font-size: 1.6em;
  font-weight: bold;
}

#docs h3 {
  font-size: 1.2em;
  font-weight: bold;
}
